# sinatra

./: .gitignore  README.md  build.gradle.kts  gen-pkl.sh  gen-proto.sh  gradle.properties  local.defaults.properties  settings.gradle.kts  setup-environment.sh
.github/: FUNDING.yml  labeler.yml
.github/workflows/: build.pkl  build.yml  codeql.yml  lint.pkl  lint.yml  pr-labeler.pkl  pr-labeler.yml  test.pkl  test.yml
androidApp/: build.gradle.kts
androidApp/src/debug/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/cl/emilym/betterbuscanberra/android/: AppModule.kt  MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/cl/emilym/sinatra/android/: AndroidRemoteConfigClient.kt  AppModule.kt  MainActivity.kt  MainApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-zh-rCN/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
feature/base/: build.gradle.kts
feature/widget/: build.gradle.kts
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/proto/: upcoming-vehicle-widget.proto
feature/widget/src/main/res/values/: strings.xml
feature/widget/src/main/res/xml/: upcoming_vehicles_widget_info.xml
feature/widget/src/main/res/xml-v28/: upcoming_vehicles_widget_info.xml
feature/widget/src/main/res/xml-v31/: upcoming_vehicles_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Sinatra.xcodeproj/: project.pbxproj
iosApp/Sinatra.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/: ContentView.swift  GoogleMapsViewController.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/emilymclean.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/schemas/cl.emilym.sinatra.room.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
shared/schemas/cl.emilym.sinatra.room.CacheDatabase/: 1.json  2.json  3.json  4.json  6.json  7.json  8.json  9.json
shared/src/androidMain/kotlin/cl/emilym/betterbuscanberra/: Platform.android.kt
shared/src/androidMain/kotlin/cl/emilym/betterbuscanberra/network/: HttpMiddleware.android.kt
shared/src/androidMain/kotlin/cl/emilym/sinatra/datastore/: DatastoreSetup.android.kt
shared/src/androidMain/kotlin/cl/emilym/sinatra/lib/: WeakReference.android.kt
shared/src/androidMain/kotlin/cl/emilym/sinatra/network/: HttpMiddleware.android.kt
shared/src/androidMain/kotlin/cl/emilym/sinatra/room/: Database.android.kt  Datastore.android.kt
shared/src/androidUnitTest/kotlin/cl/emilym/sinatra/: Defaults.kt  TimeZone.kt
shared/src/androidUnitTest/kotlin/cl/emilym/sinatra/domain/: ActiveServicesUseCaseTest.kt  CalculateJourneyUseCaseTest.kt  CurrentTripForRouteUseCaseTest.kt  DisplayRoutesUseCaseTest.kt  ForceRefreshRemoteConfigOnUpdateUseCase.kt  IsAboveMinimumVersionUseCaseTest.kt  LastDepartureForStopUseCaseTest.kt  LiveStopTimetableUseCaseTest.kt  LiveTripInformationUseCaseTest.kt  NearWorkdayPeriodUseCaseTest.kt  ReconstructJourneyUseCaseTest.kt  UpcomingRoutesForStopUseCaseTest.kt
shared/src/androidUnitTest/kotlin/cl/emilym/sinatra/router/: JVMAntilog.kt  RaptorTest.kt
shared/src/commonMain/kotlin/cl/emilym/betterbuscanberra/: App.kt  Greeting.kt  Platform.kt  Routes.kt  SharedModule.kt
shared/src/commonMain/kotlin/cl/emilym/betterbuscanberra/domain/: RouteSearchUseCase.kt
shared/src/commonMain/kotlin/cl/emilym/betterbuscanberra/misc/: ColorHelper.kt
shared/src/commonMain/kotlin/cl/emilym/betterbuscanberra/network/: GtfsApi.kt  HttpMiddleware.kt
shared/src/commonMain/kotlin/cl/emilym/betterbuscanberra/presentation/: ScreenModule.kt
shared/src/commonMain/kotlin/cl/emilym/gtfs/: gtfs-api.kt
shared/src/commonMain/kotlin/cl/emilym/gtfs/content/: content.kt
shared/src/commonMain/kotlin/cl/emilym/gtfs/networkgraph/: network-graph.kt
shared/src/commonMain/kotlin/cl/emilym/sinatra/: BuildInformation.kt  Exceptions.kt  Extensions.kt  FeatureFlags.kt  SharedModule.kt
shared/src/commonMain/kotlin/cl/emilym/sinatra/datastore/: DatastoreMiddleware.kt
shared/src/commonMain/kotlin/cl/emilym/sinatra/domain/: ActiveServicesUseCase.kt  CacheInvalidationUseCase.kt  CalculateJourneyUseCase.kt  CleanupUseCase.kt  CurrentTripForRouteUseCase.kt  DisplayRoutesUseCase.kt  ForceRefreshRemoteConfigOnUpdateUseCase.kt  IsAboveMinimumVersionUseCase.kt  LastDepartureForStopUseCase.kt  LiveStopTimetableUseCase.kt  LiveTripInformationUseCase.kt  NavigableFavouritesUseCase.kt  NearEndOfWorkDayUseCase.kt  NearWorkdayPeriodUseCase.kt  NearbyStopsUseCase.kt  RouteSearchUseCase.kt  RoutesVisitingStopUseCase.kt  ServicesAndTimesForStopUseCase.kt  StopsForRouteUseCase.kt  Tokenizer.kt  UpcomingRoutesForStopUseCase.kt  (+1 more)
shared/src/commonMain/proto/: content.proto  gtfs-api.proto  network-graph.proto
shared/src/iosMain/kotlin/cl/emilym/betterbuscanberra/: Platform.ios.kt
shared/src/iosMain/kotlin/cl/emilym/sinatra/: General.kt
ui/: build.gradle.kts  ui.podspec
ui/src/androidMain/res/drawable/: spot_marker.xml
ui/src/androidMain/res/raw/: maps_style.json
ui/src/androidMain/res/values/: strings.xml
ui/src/androidUnitTest/kotlin/: ExtensionsTest.kt
ui/src/commonMain/composeResources/drawable/: accessible.xml  back.xml  bike.xml  bus.xml  clock.xml  dropdown_down.xml  dropdown_up.xml  external_link.xml  forward.xml  info.xml  journey.xml  journey_start.xml  map.xml  marker_icon.xml  navigate.xml  no_results.xml  no_routes.xml  not_accessible.xml  severe_warning.xml  swap.xml  tram.xml  walk.xml  warning.xml  work.xml
ui/src/commonMain/composeResources/values/: strings.xml
ui/src/commonMain/composeResources/values-ch-ZN/: strings.xml
ui/src/commonMain/composeResources/values-en-rUS/: strings.xml
ui/src/commonMain/composeResources/values-zh/: strings.xml
ui/src/commonMain/composeResources/values-zh-rCN/: strings.xml
(+482 files in other folders)
