[versions]
agp = "8.7.3"
buildkonfigGradlePlugin = "0.17.0"
kotlin = "2.1.10"
compose = "1.7.8"
compose-material3 = "1.3.1"
androidx-activityCompose = "1.10.1"
lifecycleRuntimeCompose = "2.8.7"
mapsCompose = "6.4.1"
mockk = "1.13.16"
aakira-napier = "2.7.1"
ktorfit = "2.4.0"
ktor = "3.1.0"
compose-adaptive = "1.0.0"
compose-plugin = "1.7.0"
secretsGradlePlugin = "2.0.1"
serializable = "0.1.1"
kotlin-datetime = "0.6.1"
coil-compose = "3.0.0-rc01"
units = "2.0.3"
requeststate = "2.1.0"
errorwidget = "2.0.2"
koin = "4.0.0"
koin-annotations = "1.4.0"
kotlinx-serialization = "1.8.0"
pbandk = "0.16.0"
voyager = "1.1.0-beta03"
ksp = "2.1.10-1.0.31"
room = "2.7.0-rc01"
sqlite = "2.5.0-rc01"
mokoPermissions = "0.19.1"
playServicesLocation = "21.3.0"
markdown = "0.31.0"
google-services = "4.4.2"
firebase-crashlytics = "3.0.3"
coroutines-test = "1.10.1"
glance = "1.1.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"

[libraries]

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }

# Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-adaptive = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive", version.ref = "compose-adaptive" }
compose-adaptive-navigation = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "compose-adaptive" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
compose-glance = { module = "androidx.glance:glance-material3", version.ref = "glance" }
compose-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }

# Coil
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil-compose" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor2", version.ref = "coil-compose" }

# Moko
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
moko-permissions = { module = "dev.icerock.moko:permissions-compose", version.ref = "mokoPermissions" }
moko-permissions-location = { module = "dev.icerock.moko:permissions-location", version.ref = "mokoPermissions" }

# Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }
koin-viewmodel = { group = "io.insert-koin", name = "koin-viewmodel", version.ref = "koin" }

# Ktor
ktor-ktorfit-lib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

# Emily
emily-units = { module = "cl.emilym.compose:units", version.ref = "units" }
emily-serializable = { module = "cl.emilym.kmp:serializable", version.ref = "serializable" }
emily-requeststate = { module = "cl.emilym.compose:requeststate", version.ref = "requeststate" }
emily-errorwidget = { module = "cl.emilym.compose:errorwidget", version.ref = "errorwidget" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref="kotlinx-serialization" }
pbandk = { module = "pro.streem.pbandk:pbandk-runtime", version.ref="pbandk" }

# Voyager
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-driver = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Misc
markdown = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "markdown" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
aakira-napier = { module = "io.github.aakira:napier", version.ref = "aakira-napier" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }

# Classpath
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
buildkonfig-gradle-plugin = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "buildkonfigGradlePlugin" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit"}
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
googleServices = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }